<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center|top">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Scrolling Hide Menu and Different Themes"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right name this option is: Collapsing ToolBar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/my_design_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="My Design"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/collapsing_tool_bar_youtube_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Collapsing Toll Bar"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/collapsing_tool_bar_with_fragments_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Collapsing Toll Bar with Fragments"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/theme_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Change Theme"/>

</LinearLayout>