<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemesActivity"
    android:orientation="vertical"
    android:gravity="center|top"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Themes"/>

    <RadioGroup
        android:id="@+id/themes_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/green_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Theme"/>

        <RadioButton
            android:id="@+id/orange_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange Theme"/>

        <RadioButton
            android:id="@+id/pink_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pink Theme"/>

        <RadioButton
            android:id="@+id/black_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Black Theme"/>

        <RadioButton
            android:id="@+id/white_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White Theme"/>

    </RadioGroup>

</LinearLayout>